<html>
<head>
    <meta charset="UTF-8">
    <title>Project1 :Favourite food</title>
    <style>
        #topbar {
            background-color:#779ecb;
            padding:24px;
        }

        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight:600;
        }

        #list-heading{
            font-size: 20px;
            padding-left: 24px;
            
        }

        .food-list-item{
            font-size: 20px;
        }

        .food-image{
            width: 400px;
            height: 400px;

        }

        .food-wrapper{
            text-align:center;
        }
    </style>
</head>
<body style="margin:0; background-color: #def3fd;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>

    <h3 id="list-heading">Top 5 favourite foods</h3>
    <ul>
        <li><a class="food-list-item" href="#Chilli-potato">Chilli Potato</a></li>
        <li><a class="food-list-item" href="#Pizza">Pizza</a></li>
        <li><a class="food-list-item" href="#Burger">Burger</a></li>
        <li><a class="food-list-item" href="#Sandwich">Sandwich</a></li>
        <li><a class="food-list-item" href="#Bread-Roll">Bread Roll</a></li>
    </ul>

    <div class="food-wrapper">
        <img  id="Chilli-potato" class="food-image" src="c1.jpeg" alt="Chilli Potato"/>
        <p>Chilli Potato</p>
    </div>

    <div class="food-wrapper">
        <img  id="Pizza" class="food-image" src="p1.jpeg" alt="Pizza"/>
        <p>Pizza</p>
    </div>

    <div class="food-wrapper">
        <img  id="Burger" class="food-image" src="b1.jpeg" alt="Burger"/>
        <p>Burger</p>
    </div>

    <div class="food-wrapper">
        <img  id="Sandwich" class="food-image" src="s1.jpeg" alt="Sandwich"/>
        <p>Sandwich</p>
    </div>

    <div class="food-wrapper">
        <img id="Bread-Roll" class="food-image" src="b2.jpeg" alt="Bread Roll"/>
        <p>Bread Roll</p>
    </div>
</body>
</html>